In [3]:
import numpy as np
import pandas as pd 
m= np.random.randint(1,30, size=(10,3))
df = pd.DataFrame(m,columns=["var1","var2","var3"])
df

   var1  var2  var3
0    10    21     6
1    24    12    14
2     7     6    21
3    25    25    27
4    29    23     6
5    25    23    28
6     7    12     1
7     8     6    12
8    22    13    21
9    16    23    26

In [4]:
df.loc[0:3]

   var1  var2  var3
0    10    21     6
1    24    12    14
2     7     6    21
3    25    25    27

In [5]:
df.iloc[0:3]

   var1  var2  var3
0    10    21     6
1    24    12    14
2     7     6    21

In [6]:
df

   var1  var2  var3
0    10    21     6
1    24    12    14
2     7     6    21
3    25    25    27
4    29    23     6
5    25    23    28
6     7    12     1
7     8     6    12
8    22    13    21
9    16    23    26

In [15]:
df["var1"]

0    10
1    24
2     7
3    25
4    29
5    25
6     7
7     8
8    22
9    16
Name: var1, dtype: int64

In [18]:
df

   var1  var2  var3
0    10    21     6
1    24    12    14
2     7     6    21
3    25    25    27
4    29    23     6
5    25    23    28
6     7    12     1
7     8     6    12
8    22    13    21
9    16    23    26

In [24]:
df[df.var1>15]

   var1  var2  var3
1    24    12    14
3    25    25    27
4    29    23     6
5    25    23    28
8    22    13    21
9    16    23    26

In [32]:
df[(df.var1>15) & (df.var2>10) & (df.var3<7)]

   var1  var2  var3
4    29    23     6

In [36]:
df.loc[(df.var1>15), ["var1","var2"]]

   var1  var2
1    24    12
3    25    25
4    29    23
5    25    23
8    22    13
9    16    23

In [37]:
import pandas as pd

In [46]:
df1=pd.DataFrame({"calısanlar": ["Ali","Veli","Mehmet"],
                                "grup":["Müh","Mimar","Chef"]})

df1

  calısanlar   grup
0        Ali    Müh
1       Veli  Mimar
2     Mehmet   Chef

In [47]:
df2=pd.DataFrame({"calısanlar": ["Ali","Veli","Mehmet"],
                  "ilk_giris": [2010,2020,2021]})

df2

  calısanlar  ilk_giris
0        Ali       2010
1       Veli       2020
2     Mehmet       2021

In [53]:
pd.merge(df1,df2)

#merge fonk birleştirmenin hangi elemana göre yapılacağını kendisi anlar!!!

  calısanlar   grup  ilk_giris
0        Ali    Müh       2010
1       Veli  Mimar       2020
2     Mehmet   Chef       2021

In [58]:
df3= pd.merge(df1,df2)
df3

  calısanlar   grup  ilk_giris
0        Ali    Müh       2010
1       Veli  Mimar       2020
2     Mehmet   Chef       2021

In [61]:
df4= pd.DataFrame({"grup":["Müh","Mimar","Chef"],
              "mudur": ["Han","Can","Gül"]})

df4

    grup mudur
0    Müh   Han
1  Mimar   Can
2   Chef   Gül

In [63]:
pd.merge(df3,df4)

  calısanlar   grup  ilk_giris mudur
0        Ali    Müh       2010   Han
1       Veli  Mimar       2020   Can
2     Mehmet   Chef       2021   Gül

In [64]:
#filter 
import pandas as pd 
df= pd.DataFrame({"gruplar": ["A","B","C","A","B", "C"],
                 "degisken1": [10,20,30,10,20,50],
                 "degisken2": [50,30,40,50,60,90]},
                columns= ["gruplar","degisken1","degisken2"])
df

  gruplar  degisken1  degisken2
0       A         10         50
1       B         20         30
2       C         30         40
3       A         10         50
4       B         20         60
5       C         50         90

In [96]:
def filter_func ( x ):
    return x["degisken1"].std()>9

In [98]:
df.groupby("gruplar").std()

         degisken1  degisken2
gruplar
A         0.000000   0.000000
B         0.000000  21.213203
C        14.142136  35.355339

In [97]:
df.groupby("gruplar").filter(filter_func)

  gruplar  degisken1  degisken2
2       C         30         40
5       C         50         90

In [99]:
import pandas as pd 
df= pd.DataFrame({"gruplar": ["A","B","C","A","B", "C"],
                 "degisken1": [10,20,30,10,20,50],
                 "degisken2": [50,30,40,50,60,90]},
                columns= ["gruplar","degisken1","degisken2"])
df

  gruplar  degisken1  degisken2
0       A         10         50
1       B         20         30
2       C         30         40
3       A         10         50
4       B         20         60
5       C         50         90

In [115]:
df_a = df.iloc[:,1:3]
df_a

   degisken1  degisken2
0         10         50
1         20         30
2         30         40
3         10         50
4         20         60
5         50         90

In [113]:
df_a.transform(lambda x:(x-x.mean())/ x.std())

   degisken1  degisken2
0  -0.885615  -0.161374
1  -0.221404  -1.129620
2   0.442807  -0.645497
3  -0.885615  -0.161374
4  -0.221404   0.322749
5   1.771230   1.775117

In [117]:
df_a.transform(lambda y: y*y.max())

   degisken1  degisken2
0        500       4500
1       1000       2700
2       1500       3600
3        500       4500
4       1000       5400
5       2500       8100

In [118]:
df_a.transform(lambda z: z+z.std()-10)

   degisken1   degisken2
0  15.055453   60.655911
1  25.055453   40.655911
2  35.055453   50.655911
3  15.055453   60.655911
4  25.055453   70.655911
5  55.055453  100.655911

In [119]:
import pandas as pd 
df= pd.DataFrame({"gruplar": ["A","B","C","A","B", "C"],
                 "degisken1": [10,20,30,10,20,50],
                 "degisken2": [50,30,40,50,60,90]},
                columns= ["gruplar","degisken1","degisken2"])
df

  gruplar  degisken1  degisken2
0       A         10         50
1       B         20         30
2       C         30         40
3       A         10         50
4       B         20         60
5       C         50         90

In [129]:
df_new= df.iloc[:,0:2]
df_new

  gruplar  degisken1
0       A         10
1       B         20
2       C         30
3       A         10
4       B         20
5       C         50

In [135]:
import pandas as pd 
import seaborn as sns
titanic= sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [145]:
titanic.groupby(["sex", "survived"]).mean()

                   pclass        age     sibsp     parch       fare  \
sex    survived
female 0         2.851852  25.046875  1.209877  1.037037  23.024385
       1         1.918455  28.847716  0.515021  0.515021  51.938573
male   0         2.476496  31.618056  0.440171  0.207265  21.960993
       1         2.018349  27.276022  0.385321  0.357798  40.821484

                 adult_male     alone
sex    survived
female 0           0.000000  0.333333
       1           0.000000  0.424893
male   0           0.959402  0.741453
       1           0.807339  0.587156

In [149]:
import pandas as pd 
import seaborn as sns
titanic= sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [152]:
titanic.groupby("sex")["survived"].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [153]:
import pandas as pd 
import seaborn as sns
titanic= sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [156]:
titanic.groupby(["sex","age"])["survived"].aggregate("mean").unstack()

age,0.42,0.67,0.75,0.83,0.92,1.0,2.0,3.0,4.0,5.0,...,62.0,63.0,64.0,65.0,66.0,70.0,70.5,71.0,74.0,80.0
sex,,,,,,,,,,,,,,,,,,,,,
female,NaN,NaN,1.0,NaN,NaN,1.0,0.333333,0.5,1.0,1.0,...,1.000000,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
male,1.0,1.0,NaN,1.0,1.0,0.6,0.250000,1.0,0.4,NaN,...,0.333333,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [157]:
titanic.groupby(["sex","class"])["survived"].aggregate("mean").unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [159]:
#pivot ile table 
titanic.pivot_table("survived", index=["sex"], columns=("class"))


#index sütun columns satır olmuş oldu

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [163]:
age= pd.cut(titanic["age"],[0,18,90])
age.head(10)

0    (18, 90]
1    (18, 90]
2    (18, 90]
3    (18, 90]
4    (18, 90]
5         NaN
6    (18, 90]
7     (0, 18]
8    (18, 90]
9     (0, 18]
Name: age, dtype: category
Categories (2, interval[int64]): [(0, 18] < (18, 90]]

In [165]:
titanic.pivot_table("survived",["sex",age], "class")

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 90]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 90]  0.375000  0.071429  0.133663